<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <div class="homepage-about-as">
            <img
              alt="Rectangle4189"
              src="public/external/rectangle4189-gqa-200h.png"
              class="homepage-rectangle4"
            />
            <img
              alt="Rectangle6190"
              src="public/external/rectangle6190-fwu7-200h.png"
              class="homepage-rectangle6"
            />
            <span class="homepage-text"><span>Pencil Shop</span></span>
            <span class="homepage-text02"><span>Read more</span></span>
          </div>
          <span class="homepage-text04">
            <span>Copyright 2021 All Rights Reserved Company Name.</span>
          </span>
          <span class="homepage-text06">
            <span>Copyright 2023 All Rights Reserved.</span>
          </span>
          <img
            alt="Rectangle161124"
            src="public/external/rectangle161124-foa9-1800w.png"
            class="homepage-rectangle16"
          />
          <div class="homepage-frame2">
            <span class="homepage-text08">
              <span>Learn how to enhance your websites</span>
            </span>
            <span class="homepage-text10"><span>Design for DEV</span></span>
          </div>
          <div class="homepage-chevronleftsolid2"></div>
          <span class="homepage-text12">
            <span>
              Lorem ipsum dolor sit amet consectetur. A nunc tellus quisque
              auctor molestie quis facilisis ultrices amet. In consectetur
              volutpat in pellentesque a mauris convallis purus. Dui neque
              eleifend sit tempor aliquam id. Leo a vestibulum ut scelerisque.
              Enim nunc diam dolor ac risus sed. Sodales morbi in ornare sit
              nisi id malesuada.
            </span>
          </span>
          <div class="homepage-home-page">
            <div class="homepage-frame1"></div>
          </div>
          <img
            alt="fontainemechanicalpencilPFOMPremovebgpreview1422"
            src="public/external/fontainemechanicalpencilpfompremovebgpreview1422-cc37-400h.png"
            class="homepage-fontainemechanicalpencil-pfom-premovebgpreview1"
          />
          <img
            alt="Rectangle17423"
            src="public/external/rectangle17423-4pmk-1600w.png"
            class="homepage-rectangle17"
          />
          <div class="homepage-group2">
            <div class="homepage-group1">
              <span class="homepage-text14">
                <span>Copyright 2023 All Rights Reserved.</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
